SKAdNetwork                     100.0
Google Firebase Analytics        96.0
Google CrashLytics               84.0
Google AdMob                     60.0
Facebook                         44.0
Unity3d Ads                      36.0
Adjust                           28.0
Vungle                           28.0
ironSource                       28.0
Supersonic Ads                   28.0
AppLovin (MAX and SparkLabs)     24.0
AppsFlyer                        24.0
Kochava                          20.0
Mintegral                        20.0
Smaato                           20.0
Fyber                            20.0
Inmobi                           20.0
Braze (formerly Appboy)          20.0
ComScore                         16.0
AdColony                         16.0
dtype: float64
